{
  "name": "backend-bun",
  "module": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/app.ts",
    "dev": "bun --watch src/app.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.10.9",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "node-linux-pam": "^0.2.1",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  }
}